@desktop:   ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";

@media @desktop {
  footer {
    width: 940px;
  }
}

@media @tablet {
  footer {
    width: 768px;
  }
}

.wrap {
  overflow: hidden;
  margin: -10px;
}
.gbox3 {
  float: left;
  position: relative;
  width: 33.33%;
}
.gbox4 {
  float: left;
  position: relative;
  width: 25%;
}
.boxInner {
  position: absolute;
  left: 10px;
  right: 10px;
  top: 10px;
  bottom: 10px;
  overflow: hidden;
  img {
    width: 100%;
  }
  .titleBox {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin-bottom: -50px;
    background: #000;
    background: rgba(0, 0, 0, 0.5);
    color: #FFF;
    padding: 10px;
    text-align: center;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
}
.no-touch .boxInner:hover .titleBox, .touch .boxInner.touchFocus .titleBox {
  margin-bottom: 0;
}
#nav-left {
  width: 392px;
  float: left;
  padding-top: 49px;
  padding-bottom: 0px;
  background-color: #0070a3;
}
#nav-center {
  width: 220px;
  display: inline-block;
  margin: 0 auto;
  background-color: #00acee;
}
#nav-right {
  background-color: #138a72;
  width: 287px;
  float: right;
  padding-top: 22px !important;
  padding-bottom: 20px;
  .label {
    position: relative;
    top: -15px;
    right: 10px;
  }
}
a.nav-admin {
  font-weight: 400;
  padding: 6px 10px 0 10px !important;
  font-weight: 600;
  color: #222 !important;
}
#nav-admin-links {
  border-bottom: none;
}
ul#nav-admin-links {
  li {
    display: inline;
  }
}
#main-nav {
  padding: 9px 0 0 0;
  .fa {
    font-size: 20px;
  }
}
.list-inline {
  .fa {
    font-size: 14px;
  }
}
